To load initial data for municipalities and for the various lookup tables,
run the following management command:

$ python manage.py load_initial_data

To import xml files with ksp content, run:

$ python manage.py import_xml path/to/the/file.xml

Modifying the schema when view dependencies are in the way
==========================================================

From http://mwenus.blogspot.nl/2014/04/postgresql-how-to-handle-table-and-view.html
Script forked here: https://gist.github.com/claudep/b3c2e348eab19896fa1c

sudo -u postgres psql -c "select deps_save_and_drop_dependencies('public','plot_obs');" ksp2
<do the needed migration>
sudo -u postgres psql -c "select deps_restore_dependencies('public','plot_obs');" ksp2

Dumping the database
====================

Some examples:
- PostgreSQL custom dump (binary), full database (if it is named ksp2):
    $ sudo -u postgres pg_dump -Fc --no-privileges -T 'layer_styles' ksp2 > ksp2-`date +"%Y%m%d"`.pgdump

- PostgreSQL custom dump (binary), without Django-related tables:
    $ sudo -u postgres pg_dump -Fc --no-privileges -T 'layer_styles' -T 'public.django_*' -T 'public.auth_*' ksp2 > ksp2-nodjango-`date +"%Y%m%d"`.pgdump

For dump (binary) format, the --no-owner option has to be provided when loading with pg_restore.

- PostgreSQL SQL dump (text), full database:
    $ sudo -u postgres pg_dump --no-owner --no-privileges -T 'layer_styles' ksp2 > ksp2-`date +"%Y%m%d"`.sql
